al 0009AC .__BSS_LOAD__
al 0009AC .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 00A000 .__HIMEM__
al 000000 .__ZP_FILEOFFS__
al 000022 .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 0009AB .SPRITE_COLLISION
al 0009A2 .UPDATE_SCREEN
al 0009A6 .COLLISION_IRQ
al 00099A .VSYNC_IRQ
al 000991 .CUSTOM_IRQ
al 000978 .INIT_IRQ
al 000978 .IRQ_HANDLING
al 000976 .DEFAULT_IRQ
al 00091C .INIT_SPRITES
al 000874 .PALLETE_FILE
al 000869 .SPRITE_FILE
al 000860 .TILE_FILE
al 000858 .MAP_1_FILE
al 000850 .MAP_0_FILE
al 00092C .LOAD_SPRITES
al 00087B .LOAD_GRAPHICS
al 00081A .SETUP_VERA
al 000810 .MAIN
al 00080D .START
