al 000945 .__BSS_LOAD__
al 000945 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 00A000 .__HIMEM__
al 000000 .__ZP_FILEOFFS__
al 000022 .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 000944 .SPRITE_COLLISION
al 00093B .UPDATE_SCREEN
al 00093F .COLLISION_IRQ
al 000933 .VSYNC_IRQ
al 00092A .CUSTOM_IRQ
al 000911 .INIT_IRQ
al 000911 .IRQ_HANDLING
al 00090F .DEFAULT_IRQ
al 000867 .PALLETE_FILE
al 00085C .SPRITE_FILE
al 000853 .TILE_FILE
al 00084B .MAP_1_FILE
al 000843 .MAP_0_FILE
al 00086E .LOAD_GRAPHICS
al 000816 .SETUP_VERA
al 000810 .MAIN
al 00080D .START
al 000004 .STACK_LEAVE_KERNAL_STACK
al 000003 .STACK_ENTER_KERNAL_STACK
al 000002 .STACK_POP
al 000001 .STACK_PUSH
al 000000 .TEST
al 00FEA8 .EXTAPI16
al 00000D .SCNSIZ
al 00000C .MOUSE_SET_POSITION
al 00000B .LED_UPDATE
al 00000A .CURSOR_BLINK
al 000009 .FS2DATA_RAW
al 000008 .PS2DATA_FETCH
al 000007 .PFKEY
al 000006 .PS2KBD_TYPEMATIC
al 000005 .ISO_CURSOR_CHAR
al 000004 .JOYSTICK_PS2_KEYCODES
al 000003 .MOUSE_SPRITE_OFFSET
al 000002 .GETLFS
al 000001 .CLEAR_STATUS
al 00FEAB .EXTAPI
al 00FFED .SCREEN
al 00FF62 .SCREEN_SET_CHARSET
al 00FF5F .SCREEN_MODE
al 00FECC .MONITOR
al 00FECF .ENTROPY_GET
al 00FF47 .ENTER_BASIC
al 00FED5 .CONSOLE_SET_PAGING_MESSAGE
al 00FEE1 .CONSOLE_GET_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FEDE .CONSOLE_PUT_CHAR
al 00FEDB .CONSOLE_INIT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF3B .GRAPH_SET_FONT
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF23 .GRAPH_MOVE_RECT
al 00FF2F .GRAPH_DRAW_RECT
al 00FF2C .GRAPH_DRAW_LINE
al 00FF29 .GRAPH_SET_COLORS
al 00FF26 .GRAPH_SET_WINDOW
al 00FF23 .GRAPH_CLEAR
al 00FF02 .GRAPH_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FF17 .FB_FILL_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FF11 .FB_SET_8_PIXELS
al 00FF0E .FB_SET_PIXELS
al 00FF0B .FB_SET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FF05 .FB_GET_PIXEL
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FEFC .FB_SET_PALETTE
al 00FEF9 .FB_GET_INFO
al 00FEF6 .FB_INIT
al 00FEF3 .SPRITE_SET_POSITION
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEC9 .I2C_WRITE_BYTE
al 00FEC6 .I2C_READ_BYTE
al 00FEB7 .I2C_BATCH_WRITE
al 00FEB4 .I2C_BATCH_READ
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6B .MOUSE_GET
al 00FF71 .MOUSE_SCAN
al 00FF68 .MOUSE_CONFIG
al 00FF9F .KBD_SCAN
al 00FED2 .KEYMAP
al 00FEC3 .KBDBUF_PUT
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FFDE .RDTIM
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FF99 .MEMTOP
al 00FF77 .STASH
al 00FF74 .FETCH
al 00FEED .MEMORY_DECOMPRESS
al 00FEEA .MEMORY_CRC
al 00FEE7 .MEMORY_COPY
al 00FEE4 .MEMORY_FILL
al 00FFBD .SETNAM
al 00FFBA .SETFLS
al 00FFD8 .SAVE
al 00FFC0 .OPEN
al 00FFD5 .LOAD
al 00FFC3 .CLOSE
al 00FEBA .BSAVE
al 00FEB1 .MCIOUT
al 00FF44 .MACPTR
al 00FFA5 .ACPTR
al 0002FE .I_FB_MOVE_PIXELS
al 0002FC .I_FB_FILTER_PIXELS
al 0002FA .I_FB_FILL_PIXELS
al 0002F8 .I_FB_SET_8_PIXELS_OPAQUE
al 0002F6 .I_FB_SET_8_PIXELS
al 0002F4 .I_FB_SET_PIXELS
al 0002F2 .I_FB_SET_PIXEL
al 0002F0 .I_FB_GET_PIXELS
al 0002EE .I_FB_GET_PIXEL
al 0002EC .I_FB_CURSOR_NEXT_LINE
al 0002EA .I_FB_CURSOR_POSITION
al 0002E8 .I_FB_SET_PALETTE
al 0002E6 .I_FB_GET_INFO
al 0002E4 .I_FB_INIT
al 000340 .INABORT
al 00033E .INCOP
al 00033C .INNMI
al 00033A .INBRK
al 000338 .INIRQ
al 000336 .IEABORT
al 000334 .IECOP
al 000332 .ISAVE
al 000330 .ILOAD
al 00032C .ICLALL
al 00032A .IGETIN
al 000328 .ISTOP
al 000326 .IBSOUT
al 000324 .IBASIN
al 000322 .ICLRCH
al 000320 .ICKOUT
al 00031E .iCHKIN
al 00031C .ICLOSE
al 00031A .IOPEN
al 000318 .NMINV
al 000316 .CBINV
al 000314 .CINV
al 000008 .DISK_DEVICE
al 000008 .SD_DEVICE
